<div class="panel panel-default">
  <div class="panel-heading">
    メッセージ一覧
  </div>
    
  <div class="panel-body">
    <% @messages.each do |message| %>
      <span class="label label-info"><%= message.name %></span>
      <br />
      <%= message.body %>
      <br><br />
    <% end %>
  </div>
</div>


<div class="form-horizontal">
<%= form_for(Message.new) do |f| %>
  <div class="form-group">
    <label for="exampleInputEmail1">名前:</label>
    <%= f.text_field :name %>  
  </div>

  名前:<br />
  <%= f.text_field :name %>
  <br />
  内容:<br />
  <%= f.text_area :body, :size => "40x5" %>
  <br />
  <%= f.submit class: "btn btn-sm btn-primary" %>
<% end %>
